<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.psp.cronometro.CronometroController">
   <children>
      <GridPane layoutX="258.0" layoutY="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.60001220703126" minHeight="10.0" prefHeight="74.59999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.59997787475587" minHeight="10.0" prefHeight="188.20000610351565" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.60001220703123" minHeight="10.0" prefHeight="120.60001220703123" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="botonIniciar" mnemonicParsing="false" onAction="#Iniciar" prefHeight="46.0" prefWidth="125.0" text="INICIAR" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonParar" mnemonicParsing="false" onAction="#Pausar" prefHeight="46.0" prefWidth="125.0" text="PAUSAR" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="botonReiniciar" mnemonicParsing="false" onAction="#Reiniciar" prefHeight="46.0" prefWidth="110.0" text="REINICIAR" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <ImageView fx:id="imageView1" fitHeight="71.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
            <GridPane prefHeight="194.0" prefWidth="586.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.20001220703125" minWidth="10.0" prefWidth="48.000024414062494" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.99996337890624" minWidth="10.0" prefWidth="132.79997558593746" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.4000244140625" minWidth="10.0" prefWidth="57.40003662109376" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="55.0" text=":" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label_Hora" text="00" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="96.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="Label_Minuto" text="00" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Label fx:id="Label_Segundo" text="00" GridPane.columnIndex="4" GridPane.halignment="LEFT">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
